{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": {
      "include": "appsettings.json"
    }
  },

  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0",
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.13.1",
    "System.Threading.Tasks": "4.0.0",
    "GroupFinder.Common": { "target": "project" }
  },

  "frameworks": {
    "net452": {
      "dependencies": {
      }
    }
  },

  "publishOptions": {
    "include": [
      "appsettings.json"
    ]
  },

  "userSecretsId": "GroupFinder"
}